kind: pipeline
type: docker
name: quality
steps:
- name: build
  image: mcr.microsoft.com/dotnet/sdk:8.0
  commands:
  - if ls **/*.csproj 1> /dev/null 2>&1; then dotnet build -c Release; fi
- name: test
  image: mcr.microsoft.com/dotnet/sdk:8.0
  commands:
  - if ls **/*.csproj 1> /dev/null 2>&1; then dotnet test -c Release --no-build; fi
- name: sast
  image: returntocorp/semgrep
  commands: ["semgrep ci"]